# ============================================================================
# Emoji Platform — Nginx Preview Config (EXECUTABLE TEMPLATE)
# ----------------------------------------------------------------------------
# 由官方 Nginx 镜像在启动时通过 envsubst 渲染为 /etc/nginx/conf.d/default.conf。
# 仅替换 ${NGINX_LISTEN_WEB} / ${NGINX_LISTEN_ADMIN} / ${NGINX_LISTEN_API}
# （通过 ENVSUBST_VARS 限定），其余 $host / $proxy_* 等保持原样。
#
# 访问架构（默认，仅公网 IP + 端口）：
#   :${NGINX_LISTEN_WEB}   -> web   (container :3000)
#   :${NGINX_LISTEN_ADMIN} -> admin (container :3001)
#   :${NGINX_LISTEN_API}   -> api   (container :4000)
#
# 全站 noindex；不暴露 PostgreSQL / Meilisearch；server_name 使用占位 _。
# 不含真实 IP / 域名 / 证书路径 / secret。
# ============================================================================

# 不泄露 Nginx 版本。
server_tokens off;

# WebSocket / 长连接升级（Next.js HMR 与管理后台实时场景需要）。
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ─── Web ──────────────────────────────────────────────────────────────────
server {
    listen ${NGINX_LISTEN_WEB};
    server_name _;

    # 预览全站防误收录（Nginx 层双保险 + robots.txt 层）。
    add_header X-Robots-Tag "noindex, nofollow, noarchive" always;

    client_max_body_size 20m;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
    }
}

# ─── Admin（后台，仅经本机/内网/隧道访问） ─────────────────────────────────
server {
    listen ${NGINX_LISTEN_ADMIN};
    server_name _;

    add_header X-Robots-Tag "noindex, nofollow, noarchive" always;

    client_max_body_size 20m;

    location / {
        proxy_pass http://admin:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
    }
}

# ─── API ──────────────────────────────────────────────────────────────────
server {
    listen ${NGINX_LISTEN_API};
    server_name _;

    add_header X-Robots-Tag "noindex, nofollow, noarchive" always;

    client_max_body_size 20m;

    location / {
        proxy_pass http://api:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
    }
}
